Package: tinyraven
Version: 0.3.1
Architecture: arm64
Maintainer: Ravencloak <oss@ravencloak.org>
Installed-Size: 24192
Filename: pool/main/tinyraven_0.3.1_linux_arm64.deb
Size: 8173214
MD5sum: 34c761676718dffaffefe7cb4ed43989
SHA1: d85f68ee7d006d6ba5352ce0d00eb12b3ff7f3ed
SHA256: 118e9b29c3793c44533e00ae51aa18a73e4df1aa7198a71b6268be9fe5b98d85
Priority: optional
Homepage: https://github.com/ravencloak-org/tiny
Description: TinyRaven — open-source, self-hosted, drop-in alternative to Tinybird.
 Single Go binary (tr) in front of OSS ClickHouse + Redis.

