Package: tinyraven
Version: 0.3.6
Architecture: arm64
Maintainer: Ravencloak <oss@ravencloak.org>
Installed-Size: 24256
Filename: pool/main/tinyraven_0.3.6_linux_arm64.deb
Size: 8184484
MD5sum: cddf0c30ff6aa0056292869447b1ea7c
SHA1: 1fb9c12aa54957689e3ab4e437edabb8a296afe5
SHA256: e6646fc5cc30093540c90196e5595f23bec7f044c31c540b0e94a76de3858bd4
Priority: optional
Homepage: https://github.com/ravencloak-org/tiny
Description: TinyRaven — open-source, self-hosted, drop-in alternative to Tinybird.
 Single Go binary (tr) in front of OSS ClickHouse + Redis.

