Package: tinyraven
Version: 0.3.5
Architecture: arm64
Maintainer: Ravencloak <oss@ravencloak.org>
Installed-Size: 24256
Filename: pool/main/tinyraven_0.3.5_linux_arm64.deb
Size: 8183428
MD5sum: b5c55c67da70fbb24072c180a34e67b7
SHA1: f9a122ff7e46c475287458472a9067a5870c3154
SHA256: c821108b7bd7654ee91bb08ea9b9736673e6641743a0f45cc8dde1b916405115
Priority: optional
Homepage: https://github.com/ravencloak-org/tiny
Description: TinyRaven — open-source, self-hosted, drop-in alternative to Tinybird.
 Single Go binary (tr) in front of OSS ClickHouse + Redis.

