Package: tinyraven
Version: 0.3.3
Architecture: arm64
Maintainer: Ravencloak <oss@ravencloak.org>
Installed-Size: 24256
Filename: pool/main/tinyraven_0.3.3_linux_arm64.deb
Size: 8183452
MD5sum: 36cb44fa3d7f70b81f99e54b2e0825ae
SHA1: cd6d620410267d4aff2ba0be84d279b3b156e2bc
SHA256: f166b5c2e5bafcc8b35c23b687181ceea34bb4ca21d9ef85e1d24dc6b0ddb87a
Priority: optional
Homepage: https://github.com/ravencloak-org/tiny
Description: TinyRaven — open-source, self-hosted, drop-in alternative to Tinybird.
 Single Go binary (tr) in front of OSS ClickHouse + Redis.

