Package: tinyraven
Version: 0.3.9
Architecture: arm64
Maintainer: Ravencloak <oss@ravencloak.org>
Installed-Size: 24256
Filename: pool/main/tinyraven_0.3.9_linux_arm64.deb
Size: 8184482
MD5sum: 5ba6224e475d5de56aaf18acf4ed94ad
SHA1: dd8a423ba965e8fb2c72f3a8b9d6a5761b59f5bc
SHA256: 23290793c0a857917479cf6c7dfb8378ab65abac4fe95c30764b865a88215bc9
Priority: optional
Homepage: https://github.com/ravencloak-org/tiny
Description: TinyRaven — open-source, self-hosted, drop-in alternative to Tinybird.
 Single Go binary (tr) in front of OSS ClickHouse + Redis.

