Package: tinyraven
Version: 0.3.10
Architecture: arm64
Maintainer: Ravencloak <oss@ravencloak.org>
Installed-Size: 24256
Filename: pool/main/tinyraven_0.3.10_linux_arm64.deb
Size: 8184462
MD5sum: f753dd6f537c1560702f39caadfdabe9
SHA1: ac4f4b87e0c9bda30d5451eadecc9d98e793463d
SHA256: fbd0835188076f0a2b1487e89e4fbdb7a357ffae219fc9b26972dc7a6e143b15
Priority: optional
Homepage: https://github.com/ravencloak-org/tiny
Description: TinyRaven — open-source, self-hosted, drop-in alternative to Tinybird.
 Single Go binary (tr) in front of OSS ClickHouse + Redis.

