Package: tinyraven
Version: 0.3.9
Architecture: amd64
Maintainer: Ravencloak <oss@ravencloak.org>
Installed-Size: 26280
Filename: pool/main/tinyraven_0.3.9_linux_amd64.deb
Size: 9168718
MD5sum: 5a5b916314a1d9a1b78adc9ec1ddd0b0
SHA1: d60395c13e367794edab316f9f6fd12b05168739
SHA256: 274542d562511d3a03e56dbe9d2c3965f2320b9075be48b0b08464df72fba89a
Priority: optional
Homepage: https://github.com/ravencloak-org/tiny
Description: TinyRaven — open-source, self-hosted, drop-in alternative to Tinybird.
 Single Go binary (tr) in front of OSS ClickHouse + Redis.
Architecture-Variant: amd64v1

