Package: tinyraven
Version: 0.3.6
Architecture: amd64
Maintainer: Ravencloak <oss@ravencloak.org>
Installed-Size: 26280
Filename: pool/main/tinyraven_0.3.6_linux_amd64.deb
Size: 9168718
MD5sum: cd5a23cb3a605e0cf680c5a0e2439d16
SHA1: 1d9590e59473a43c009648c33b9d82e8c441ae0d
SHA256: 0b536f3b411478087a9b7b80a34e3f1d72bb81863f56d62eab83d00b50af4f60
Priority: optional
Homepage: https://github.com/ravencloak-org/tiny
Description: TinyRaven — open-source, self-hosted, drop-in alternative to Tinybird.
 Single Go binary (tr) in front of OSS ClickHouse + Redis.
Architecture-Variant: amd64v1

