Package: tinyraven
Version: 0.3.8
Architecture: amd64
Maintainer: Ravencloak <oss@ravencloak.org>
Installed-Size: 26280
Filename: pool/main/tinyraven_0.3.8_linux_amd64.deb
Size: 9168716
MD5sum: 6df254ebde820540b098736668c0f443
SHA1: 39b957b52be8cc280285824ec4f7e6fd75789f8f
SHA256: 924ee68fa3a5d21b9eb2b90bf121c26d1d903911859b2cc486ad3d46cfe4cfd3
Priority: optional
Homepage: https://github.com/ravencloak-org/tiny
Description: TinyRaven — open-source, self-hosted, drop-in alternative to Tinybird.
 Single Go binary (tr) in front of OSS ClickHouse + Redis.
Architecture-Variant: amd64v1

