Package: tinyraven
Version: 0.3.7
Architecture: amd64
Maintainer: Ravencloak <oss@ravencloak.org>
Installed-Size: 26280
Filename: pool/main/tinyraven_0.3.7_linux_amd64.deb
Size: 9168718
MD5sum: 3b57f604715abfcb1bac057fa414b73a
SHA1: 8292a60ee2ea430cf4ae1ffd8273b7d3090ee70c
SHA256: 47c623a2e8b04491b93236d45d3eecdd4abe30ce640b1129200639ab3dfe032d
Priority: optional
Homepage: https://github.com/ravencloak-org/tiny
Description: TinyRaven — open-source, self-hosted, drop-in alternative to Tinybird.
 Single Go binary (tr) in front of OSS ClickHouse + Redis.
Architecture-Variant: amd64v1

