Package: tinyraven
Version: 0.3.4
Architecture: amd64
Maintainer: Ravencloak <oss@ravencloak.org>
Installed-Size: 26276
Filename: pool/main/tinyraven_0.3.4_linux_amd64.deb
Size: 9168334
MD5sum: b1f91ce13ca29d512963e21d08f696d8
SHA1: 0d47139c9c3f9573fdb2a4e9967598bce30f6ec7
SHA256: b2e1dbd96cf72fd6bb2dd448b6dc4dd2b911f51aa36f251cdb80bae56bbb5d20
Priority: optional
Homepage: https://github.com/ravencloak-org/tiny
Description: TinyRaven — open-source, self-hosted, drop-in alternative to Tinybird.
 Single Go binary (tr) in front of OSS ClickHouse + Redis.
Architecture-Variant: amd64v1

