Package: tinyraven
Version: 0.3.1
Architecture: amd64
Maintainer: Ravencloak <oss@ravencloak.org>
Installed-Size: 26252
Filename: pool/main/tinyraven_0.3.1_linux_amd64.deb
Size: 9159036
MD5sum: 09b6373943e6fa4647f18766774d95bc
SHA1: 1b2def539a9eec71299feb12827234db44ba1e1b
SHA256: cd574213d292d35b44046978d4918d3245f433afabc2776961edd58594eafa69
Priority: optional
Homepage: https://github.com/ravencloak-org/tiny
Description: TinyRaven — open-source, self-hosted, drop-in alternative to Tinybird.
 Single Go binary (tr) in front of OSS ClickHouse + Redis.
Architecture-Variant: amd64v1

